wb = xlsx_package.workbook

row_header = wb.styles.add_style sz: 11, b: true, alignment: {horizontal: :center}, :border => {:style => :thin, :color =>"FFFF0000", :edges => [:bottom]}
row_data_text = wb.styles.add_style sz: 11, alignment: {horizontal: :left, vertical: :top}
row_data_number = wb.styles.add_style sz: 11, alignment: {horizontal: :right}

wb.add_worksheet(name: "Event Expenses") do |sheet|
  sheet.add_row ['DESCRIPTION', 'CREATED', 'UPDATED', ''], :style => row_header


  each_collection_item do |event|
    event.surveys.each do |survey|
      desc = []
      if age = survey.age
        desc.push "#{age} year old"
      end
      desc.push survey.ethnicity
      desc.push survey.gender
      sheet.add_row [desc.join(','),
                     strip_tags(format_date(survey.created_at)),
                     strip_tags(format_date(survey.updated_at))],
                    :style => [row_data_text,
                               row_data_text,
                               row_data_text]
    end
  end

end