== Welcome to Brandscopic



== Getting Started

1. At the command prompt, clone the project:
       git clone git@github.com:cjaskot/brandscopic.git

2. Change directory to <tt>brandscopic</tt> and start the web server:
       cd brandscopic

3. Make sure you have QT installed or run this (on Mac OSx):
       brew install
       brew install qt

4. Install the required gems:
       bundle install

5. Run the local Solr server
       rake sunspot:solr:start

6. Create the database and run the migrations:
       rake db:create db:migrate && rake db:seed

7. Run the tests to make sure everything works (optional)
       rake

8. Load some test data into the app
       rake db:populate:all

9. Reindex the date we just created
       rake sunspot:reindex

10. Start the local server
       rails s

11. Go to http://localhost:3000/ and you should be able to login using:
       Email: admin@brandscopic.com
       Password: Adminpass12


== Rebuilding the Solr index

Sometimes the data can come out of sync during the development phase. Fortunately
there is a command we can use to build the entire index.
       rake sunspot:solr:index
