wb = xlsx_package.workbook

row_header = wb.styles.add_style sz: 11, b: true, alignment: {horizontal: :center}, :border => {:style => :thin, :color =>"FFFF0000", :edges => [:bottom]}
row_data_text = wb.styles.add_style sz: 11, alignment: {horizontal: :left, vertical: :top, wrap_text: true}

wb.add_worksheet(name: "Event Comments") do |sheet|
  sheet.add_row ['DATE/TIME', 'COMMENT'], :style => row_header

  each_collection_item do |event|
    event.comments.each do |comment|
      sheet.add_row [strip_tags(format_date_with_time(comment.created_at)),
                     comment.content], :style => row_data_text, :widths=>[:auto, 128]
    end
  end

end