wb = xlsx_package.workbook

row_header = wb.styles.add_style sz: 11, b: true, alignment: {horizontal: :center}, :border => {:style => :thin, :color =>"FFFF0000", :edges => [:bottom]}
row_totals = wb.styles.add_style sz: 11, b: true, alignment: {horizontal: :center}, :border => {:style => :thick, :color =>"FFFF0000", :edges => [:bottom]}
row_totals_number = wb.styles.add_style sz: 11, b: true, alignment: {horizontal: :right}, :border => {:style => :thick, :color =>"FFFF0000", :edges => [:bottom]}
row_data_text = wb.styles.add_style sz: 11, alignment: {horizontal: :left}
row_data_number = wb.styles.add_style sz: 11, alignment: {horizontal: :right}
row_data_currency = wb.styles.add_style :num_fmt => 5

wb.add_worksheet(name: "Event Data") do |sheet|
	sheet.add_row ['',
                 'CAMPAIGN NAME',
                 'VENUE NAME',
                 'ADDRESS',
                 'CITY',
                 'STATE',
                 'ZIP',
                 'START DATE',
                 'PROMO HOURS',
                 'IMPRESSIONS',
                 'INTERACTIONS',
                 'SAMPLED',
                 'SPENT',
                 'FEMALE',
                 'MALE',
                 'ASIAN',
                 'BLACK/AFRICAN AMERICAN',
                 'HISPANIC/LATINO',
                 'NATIVE AMERICAN',
                 'WHITE'] + custom_fields_to_export_headers, :style => row_header

  sheet.add_row ['TOTALS',
                 number_with_delimiter(data_totals['events_count']).to_s + ' EVENTS',
                 '',
                 '',
                 '',
                 '',
                 '',
                 '',
                 number_with_precision(data_totals['promo_hours'], precision: 1),
                 number_with_delimiter(data_totals['impressions']),
                 number_with_delimiter(data_totals['interactions']),
                 number_with_delimiter(data_totals['samples']),
                 number_to_currency(data_totals['spent']),
                 number_to_percentage(data_totals['gender_female'], precision: 2),
                 number_to_percentage(data_totals['gender_male'], precision: 2),
                 number_to_percentage(data_totals['ethnicity_asian'], precision: 2),
                 number_to_percentage(data_totals['ethnicity_black'], precision: 2),
                 number_to_percentage(data_totals['ethnicity_hispanic'], precision: 2),
                 number_to_percentage(data_totals['ethnicity_native_american'], precision: 2),
                 number_to_percentage(data_totals['ethnicity_white'], precision: 2)],
                :style => [row_totals,
                           row_totals,
                           row_totals,
                           row_totals,
                           row_totals,
                           row_totals,
                           row_totals,
                           row_totals,
                           row_totals_number,
                           row_totals_number,
                           row_totals_number,
                           row_totals_number,
                           row_totals_number,
                           row_totals_number,
                           row_totals_number,
                           row_totals_number,
                           row_totals_number,
                           row_totals_number,
                           row_totals_number,
                           row_totals_number]

  fields = custom_fields_to_export.values
  each_collection_item do |event|
		sheet.add_row ['',
                   event.campaign_name,
                   event.place_name,
                   strip_tags(event_place_address(event, false, ', ', ', ')),
                   event.place_city,
                   event.place_state,
                   event.place_zipcode,
                   format_date(event.start_at, true),
                   number_with_precision(event.promo_hours, precision: 1),
                   number_with_delimiter(event.impressions),
                   number_with_delimiter(event.interactions),
                   number_with_delimiter(event.samples),
                   event.spent,
                   number_to_percentage(event.gender_female, precision: 2),
                   number_to_percentage(event.gender_male, precision: 2),
                   number_to_percentage(event.ethnicity_asian, precision: 2),
                   number_to_percentage(event.ethnicity_black, precision: 2),
                   number_to_percentage(event.ethnicity_hispanic, precision: 2),
                   number_to_percentage(event.ethnicity_native_american, precision: 2),
                   number_to_percentage(event.ethnicity_white, precision: 2)]+
                   custom_fields_to_export_values(event),
                  :style => [row_data_text,
                             row_data_text,
                             row_data_text,
                             row_data_text,
                             row_data_text,
                             row_data_text,
                             row_data_text,
                             row_data_text,
                             row_data_number,
                             row_data_number,
                             row_data_number,
                             row_data_number,
                             row_data_currency,
                             row_data_number,
                             row_data_number,
                             row_data_number,
                             row_data_number,
                             row_data_number,
                             row_data_number,
                             row_data_number]
	end
end