wb = xlsx_package.workbook

row_header = wb.styles.add_style sz: 11, b: true, alignment: {horizontal: :center}, :border => {:style => :thin, :color =>"FFFF0000", :edges => [:bottom]}
row_data_text = wb.styles.add_style sz: 11, alignment: {horizontal: :left}
row_data_number = wb.styles.add_style sz: 11, alignment: {horizontal: :right}
row_data_date = wb.styles.add_style sz: 11, :format_code => 'mm/dd/yy hh:mm AM/PM'

wb.add_worksheet(name: "Events") do |sheet|
	sheet.add_row ['CAMPAIGN NAME',
                 'START',
                 'END',
                 'VENUE NAME',
                 'ADDRESS',
                 'CITY',
                 'STATE',
                 'ZIP',
                 'ACTIVE STATE',
                 'EVENT STATUS'], :style => row_header

  each_collection_item do |event|
    sheet.add_row [event.campaign_name,
                   Timeliness.parse(event_date(event, :start_at).strftime('%Y-%m-%d %H:%M:%S'), zone: 'UTC'),
                   Timeliness.parse(event_date(event, :end_at).strftime('%Y-%m-%d %H:%M:%S'), zone: 'UTC'),
                   event.place_name,
                   strip_tags(event_place_address(event, false, ', ', ', ')),
                   event.place_city,
                   event.place_state_name,
                   event.place_zipcode,
                   event.status,
                   event.event_status],
                  :style => [row_data_text,
                             row_data_date,
                             row_data_date,
                             row_data_text,
                             row_data_text,
                             row_data_text,
                             row_data_text,
                             row_data_text,
                             row_data_text,
                             row_data_text,
                             row_data_text]
  end
end