wb = xlsx_package.workbook

row_header = wb.styles.add_style sz: 11, b: true, alignment: {horizontal: :center}, :border => {:style => :thin, :color =>"FFFF0000", :edges => [:bottom]}
row_data_text = wb.styles.add_style sz: 11, alignment: {horizontal: :left}
row_data_number = wb.styles.add_style sz: 11, alignment: {horizontal: :right}

wb.add_worksheet(name: "Events") do |sheet|
	sheet.add_row ['CAMPAIGN NAME',
                 'START DATE',
                 'START TIME',
                 'VENUE NAME',
                 'ADDRESS',
                 'CITY',
                 'STATE',
                 'ZIP',
                 'ACTIVE STATE',
                 'EVENT STATUS'], :style => row_header

  each_collection_item do |event|
    sheet.add_row [event.campaign_name,
                   format_date(event.start_at, true),
                   format_time(event.start_at),
                   event.place_name,
                   strip_tags(place_address(event.place, false, ', ')),
                   event.place_city,
                   event.place_state_name,
                   event.place_zipcode,
                   event.status,
                   event.event_status],
                  :style => row_data_text
  end
end