@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
@font-face {
	font-family: 'icons';
	src:url('/assets/font/icons.eot');
	src:url('/assets/font/icons.eot?#iefix') format('embedded-opentype'),
		url('/assets/font/icons.woff') format('woff'),
		url('/assets/font/icons.ttf') format('truetype'),
		url('/assets/font/icons.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/*-- COLOR PALETTE --*/
@app_bg: #ececec;
@brand:#989898;
@buttons:#de4d43;
@buttons-hover:#cc4137;
@grey_one:#dfdfdf;
@grey_three:#7a7a7a;
@header:#363636;
@menu:#4f4f4f;
@text:#666666;
@user_menu:#c0c0c0;

/*-- FONT FAMILY STYLES --*/
@baseFontFamily:'Lato', sans-serif;

/*-- GENERAL STYLES --*/

#analysis a:before {
	content: "\e00e";
  	display: block;
  	font-family: 'icons';
	font-size: 28px;
	left:3px;
	padding-bottom:5px;
  	position: relative;
	speak: none;
	text-align: center;
  	vertical-align: middle;
	-webkit-font-smoothing: antialiased;
}
#dashboard a:before {
	content: "\e00c";
  	display: block;
  	font-family: 'icons';
	font-size: 28px;
	left:3px;
	padding-bottom:5px;
  	position: relative;
	speak: none;
	text-align: center;
  	vertical-align: middle;
	-webkit-font-smoothing: antialiased;
}
#events a:before{
	content: "\e00a";
  	display: block;
  	font-family: 'icons';
	font-size: 28px;
	left:3px;
	padding-bottom:5px;
  	position: relative;
	speak: none;
	text-align: center;
  	vertical-align: middle;
	-webkit-font-smoothing: antialiased;
}
#tasks a:before {
	content: "\e009";
  	display: block;
  	font-family: 'icons';
	font-size: 28px;
	left:3px;
	padding-bottom:5px;
  	position: relative;
	speak: none;
	text-align: center;
  	vertical-align: middle;
	-webkit-font-smoothing: antialiased;
}
#research a:before {
	content: "\e005";
  	display: block;
  	font-family: 'icons';
	font-size: 28px;
	left:2px;
	padding-bottom:5px;
  	position: relative;
	speak: none;
	text-align: center;
  	vertical-align: middle;
	-webkit-font-smoothing: antialiased;
}
#analysis, #dashboard, #events, #tasks, #research {
	a:hover{
	background-color: @grey_three;
	color:@user_menu;
	}
	a:hover:before{
		color: @user_menu;
	}
	a:active{
		background-color: @app_bg;
		color:@grey_three;
	}
	a:active:before{
		color:@grey_three;
	}
}

#application-content {
	padding: 0 10px;
}

a{
	color:@text;
}

input{
	font-family: @baseFontFamily;
}
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	background-color: @grey_one !important;
	border: @grey_one;
	font-size: 13px;
	height: 33px;
	margin-bottom: 0;
	width: 260px;
	&.input-micro{width:40px;}
	&.input-mini{width:60px;}
	&.input-small{width:90px;}
	&.input-medium{width:150px;}
	&.input-large{width:210px;}
	&.input-xlarge{width:270px;}
	&.input-xxlarge{width:530px;}
}

.input-append .add-on, .input-prepend .add-on {
	height: 21px;
	padding: 9px 5px;
}

/*-- Alert Messages -- */
.alert{
	border: red;
	text-shadow:none;
	-webkit-border-radius: 8px;
	-webkit-border-top-left-radius: 0px;
	-webkit-border-top-right-radius: 0px;
	-moz-border-radius: 8px;
	-moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 0px;
	border-radius: 8px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}
.alert-danger, .alert-error{
	background-color: @buttons;
	color: white;
}

/*-- Datepick Sidebar -- */
a.edit:after{
	background-color: none;
	color: @app_bg;
	content: "\e006";
	font-family: 'icons';
	font-size: 15px;
	position: relative;
	speak:none;
	text-align: center;
	text-shadow:none;
	top:2px;
	-webkit-font-smoothing: antialiased;
}
.datepick-nav{
	float: right;
	margin-right:15px;
	width: 34px;
}
.datepick-nav .datepick-cmd{
	width: 15px;
}
.datepick-cmd-prev:after{
	color: white;
	content: "\e003";
  	display: block;
  	font-family: 'icons';
	font-size: 9px;
	left: 0;
  	position: absolute;
  	speak:none;
  	text-indent: 0;
  	top:1px;
  	-webkit-font-smoothing: antialiased;
}
.datepick-cmd-next:after{
	color: white;
	content: "\e002";
  	display: block;
  	font-family: 'icons';
	font-size: 9px;
	left: 6px;
  	position: absolute;
  	speak:none;
  	text-indent: 0;
  	top:1px;
  	-webkit-font-smoothing: antialiased;
}
a.datepick-cmd{
	display: inline-block;
	margin-top: 8px;
	overflow: hidden;
	position:relative;
	text-indent: 200%;
}
a.datepick-cmd:hover{
	background-color: @brand;
}
// Events Calendar picker
.datepick{
	background-color: white;
	border: 0;
	margin-bottom: 30px;
}
.datepick-month td .datepick-other-month {
	color:@user_menu;
}
.datepick-month{
	border: 0;
	width: 208px;
	table{
		border: 1px solid @user_menu;
	}
	thead{
		border-bottom: 0;
		tr{
			border: 0;
			padding-bottom: 7px;
		}
	}
	th{
		background-color: white;
		border: 0;
		color:@grey_three;
		font-size: 12px;
		font-weight: bold;
		padding-top: 5px;
	}
	a{
		color:@menu;
		font-size: 12px;
		opacity:0.8;
		filter:alpha(opacity=80); /* For IE8 and earlier */
	}
	a:hover{
			display: block;
	width: 100%;
	padding: 0.125em 0em;
	background-color: @grey_one !important;
	color: @text;
	text-decoration: none;
	border-radius: 3px;
	}
}
.datepick-month td .datepick-selected {
	background-color: @brand !important;
	color: white;
}
.datepick-month td, .datepick-month a, .datepick-weekend {
	background-color: white !important;
}
.datepick-month-header{
	background-color:@brand;
	color: white;
	font-weight: normal;
	height:25px;
	line-height: 16px;
	padding: 10px 0 0 15px;
	text-align: left;
	width: 193px;
	-webkit-border-top-left-radius: 6px;
	-webkit-border-top-right-radius: 6px;
	-moz-border-radius-topleft: 6px;
	-moz-border-radius-topright: 6px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
}
table{
	border: 0;
}

a.more-options-link{
	font-size: 13px;
	margin-left:30px;
}
a.more-options-link:after{
	content: "\e004";
  	display: inline-block;
  	font-family: "icons";
	font-size: 12px;
	left:5px;
  	position: relative;
 	top:4px;
}
body{
	color:@text;
	font-family: @baseFontFamily;
	font-size: 13px;
}
body.empty-layout{
	background: @text;
	color: @brand;
	a{
		color:@brand;
	}
	h2{
		color:white;
	}
}
body.app-layout{
	background: @app_bg url('bg.png') repeat-y left;
	padding-top: 41px;
}

.btn{
	background-color: @user_menu;
	background-image: none;
	border: 0;
	padding: 7px 17px;
	text-shadow:none;
	&.download:after{
		color: @app_bg;
		content: "\e00b";
		font-family: 'icons';
		font-size: 15px;
		padding-left: 6px;
		padding-right: 6px;
		position: relative;
		speak:none;
		text-align: center;
		text-shadow:none;
		top:2px;
		-webkit-font-smoothing: antialiased;
	}
	&.list:after{
		color: @app_bg;
		content: "\e008";
		font-family: 'icons';
		font-size: 14px;
		position: relative;
		speak:none;
		text-align: center;
		text-shadow:none;
		top:2px;
		-webkit-font-smoothing: antialiased;
	}
	&.map:after{
		color: @app_bg;
		content: "\e001";
		font-family: 'icons';
		font-size: 15px;
		left: 2px;
		position: relative;
		speak:none;
		text-align: center;
		text-shadow:none;
		top:2px;
		-webkit-font-smoothing: antialiased;
	}
}
.btn-small {
	padding: 2px 10px;
}
.btn-group{
	margin-left: 40px;
}

.btn:hover{
	background-color: @brand;
	border: 0;
	box-shadow: none;
}
.btn.active{
	background-color: @brand;
	border: 0;
	box-shadow: none;
	-webkit-font-smoothing: antialiased;
}
.btn-primary{
	background-color: @buttons;
	background-image:none;
	border: 0;
	box-shadow: none;
	color: white;
	font-size: 14px;
	padding: 7px 25px;
	text-shadow:none;
}
.btn-primary:hover{
	background-color: @buttons-hover;
}
.container-fluid{
	padding: 0;
}
/*-- Login styles --*/
.login_box{
	background-color: @menu;
	margin: 10% auto 0 auto !important;
	padding: 20px 20px 40px 20px;
	text-align: center;
	width:402px;
	input{
		margin-bottom: 10px;
	}
	input:-moz-placeholder,
	textarea:-moz-placeholder {
	  color: @grey_three;
	}
	input:-ms-input-placeholder,
	textarea:-ms-input-placeholder {
	  color: @grey_three;
	}
	input::-webkit-input-placeholder,
	textarea::-webkit-input-placeholder {
	  color: @grey_three;
	}
	.brand{
		background-image: url('brand.svg');
		margin: 0 auto 40px auto;
		width:180px;
		height:65px;
	}
	.btn-primary{
		font-family: @baseFontFamily;
		font-size: 15px;
		box-shadow: none;
		height: 42px;
		margin-bottom: 15px;
		padding: 0;
		width: 272px;
	}
	.controls{
		margin:0 auto 0 auto !important;
		padding: 0;
	}
	.control-group{
		margin: 0px;
	}
	label{
		display: none;
	}
}
.form-actions{
	background-color: white;
	border:0;
	margin: 0;
	padding: 0;
}

form{
	margin: 0;
}

footer{
	color: @user_menu;
	font-weight: normal;
	height: 35px;
	margin: 30px 0 0 80px;
	padding-top: 10px;
	text-align: center;
}
header{
	background-color: @header;
	height: 41px;
}

h1, h2, h3{
	font-family: 'Lato', sans-serif;
	font-weight: normal;
	line-height: 0;
	margin-top: 0;
}
.icon-chevron-up{
	margin-right: 15px;
}

li.dropdown a{
	color:@user_menu;
}
.nav{
	margin-bottom: 0;
}
.nav-tabs{
	border-bottom: 0;
}
.nav-tabs li a{
	background-color: @brand;
	border: 0;
	color: white;
}
.nav-tabs li a:hover{
	background-color: white;
	border-bottom: 0;
	color: @text;
}
.nav-tabs>.active>a{
	border-left: 0;
	border-right: 0;
	border-top: 0;
}
.nav-tabs>.active>a:hover{
	border-left:0;
	border-right: 0;
	border-top: 0;
}
.nav .dropdown-toggle:hover,
.nav .dropdown-toggle:focus {
	background-color: @menu;
	border-radius: 0;
	color: @user_menu;
	height: 19px;
	margin-top:0;
	padding-top: 14px;
}
.nav-tabs .open .dropdown-toggle, .nav-pills .open .dropdown-toggle, .nav>li.dropdown.open.active>a:hover, .nav>li.dropdown.open.active>a:focus{
	background-color: @menu;
	border-radius: 0;
	color: @user_menu;
	height: 19px;
	margin: 0 10px 0 0;
	padding-top: 14px;
}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .dropdown-submenu:hover>a, .dropdown-submenu:focus>a {
	background-color: @header !important;
	background-image:none;
}
li.dropdown#admin{
	.dropdown-toggle:before{
	content: "\e007";
  	display: inline-block;
  	font-family: 'icons';
	font-size: 16px;
	padding-bottom:5px;
  	position: relative;
	speak: none;
	text-align: center;
  	vertical-align: middle;
	-webkit-font-smoothing: antialiased;
	}
}
li.dropdown#user_menu{
	.dropdown-toggle:before{
	content: "\e000";
  	display: inline-block;
  	font-family: 'icons';
	font-size: 16px;
	right:4px;
	padding-bottom:5px;
  	position: relative;
	speak: none;
	text-align: center;
  	vertical-align: middle;
	-webkit-font-smoothing: antialiased;
	}
	.dropdown-toggle:after{
	content: "\e004";
  	display: inline-block;
  	font-family: 'icons';
	font-size: 12px;
	left: 5px;
	padding-bottom:5px;
  	position: relative;
  	top:5px;
	speak: none;
	text-align: center;
  	vertical-align: middle;
	-webkit-font-smoothing: antialiased;
	}
}
.nav-pills>li>a {
	padding-top: 12px;
	margin-right: 10px;
}
.nav-stacked{
	li a{
		color:@grey_three;
		font-weight: bold;
		padding: 25px 0 15px 0;
		height:50px;
  }
  li{
    position: relative;
    &.active{
      background-color: @app_bg;
      &:after, &:before{
        background-color: @menu;
        content: "\00a0";
        display: block;
        line-height: 10px;
        position: absolute;
        width: 100%;
      }
      &:after{
        bottom:-4px;
        -webkit-border-top-right-radius: 7px;
        -moz-border-radius-topright: 7px;
        border-top-right-radius: 7px;
      }
      &:before{
        top:-4px;
        -webkit-border-bottom-right-radius: 7px;
        -moz-border-radius-bottomright: 7px;
        border-bottom-right-radius: 7px;
      }
    }
  }
}
label{
	margin-bottom: 0;
}
.filter-wrapper{
	font-size: 13px;
	margin: 35px 0 0 0;
	h3{
		font-size: 14px;
		font-weight: bold;
		margin-bottom: 15px;
		text-transform: uppercase;
	}
	input[type="checkbox"]{
		visibility: hidden;
	}
	label{
		font-size: 13px;
		font-weight: 400px;
		letter-spacing: -0.5px;
		line-height: 28px;
		padding: 0 15px 0 30px;
	}
	.checker{
		background-color: @user_menu;
		display: inline-block;
		float:left;
		height: 20px;
		margin:1px 5px 0 -32px;
		padding: 0;
		width:20px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		span.checked{
			background-color: @brand;
			display: block;
			height: 20px;
			margin: 0;
			padding:0;
			width: 20px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
		}
		span.checked:after{
			color: white;
			content: "\e00f";
			font-family: 'icons';
			font-size: 14px;
			left:3px;
			position: relative;
			top:-31px;
			speak:none;
			text-align: center;
			text-shadow:none;
			-webkit-font-smoothing: antialiased;
		}
	}
}
.form-facet-filters{
	margin-bottom: 20px;
}
.menu{
	background-color: @menu;
	float: left;
	font-size: 11px;
	text-align: center;
	text-transform: uppercase;
	width:80px;
	.dropdown-toggle:hover{
		height: 50px;
		padding:25px 0 15px 0;
	}
}
.dropdown-menu{
	background-color: @menu;
	box-shadow: none;
}
.container{
	min-height: 300px;
	padding: 20px 0px 10px 80px;
	width: auto;
}
.main{
	background-color: white;
	box-sizing: border-box;
	margin-right: 240px;
	padding: 13px 10px 10px 10px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
}
.sidebar{
	background:white;
	float:right;
	min-height: 300px;
	padding:13px 10px 18px 10px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	width:210px;
}

/*-- LISTS OF ELEMENTS - EVENTS --*/
.link-list{
 	border:1px solid @user_menu;
 	color: @brand;
 	float: left;
 	font-size: 11px;
    margin: 14px 0 0 0;
    padding: 0;
    position: relative;
    width:99.8%;
    address{
    	margin-bottom: 0;
    }
    a:hover{
    	color: @text;
    	text-decoration: none;
    }
	b{
		font-size: 16px;
		font-weight: normal;
		position: relative;
		top: -2px;
	}
    ul{
  		padding: 0;
  		margin:0;
    }
    li{
    	border-bottom:1px solid @user_menu;
    	color:@brand;
    	list-style:none;
    	margin: 0;
    	padding: 13px 15px 11px 35px;
	}
    li:hover{
    	background:@grey_one;
		color: @text;
    }
    li:last-child{
		border:0;
	}
	span{
		display: inline-block;
		vertical-align: top;
		&.date{
			width: 200px;
		}
		&.links{
			float: right;
			margin: 18px 20px 0 0;
		}
		&.pull-right{
			margin-top: 10px;
		}
	}
	a.edit:after{
		content: "\e006";
		font-family: 'icons';
		font-size: 18px;
		margin-right: 10px;
		position: relative;
		speak:none;
		text-align: center;
		text-shadow:none;
		top:2px;
		-webkit-font-smoothing: antialiased;
	}
	a.active:after{
		content: "\e00b";
		font-family: 'icons';
		font-size: 18px;
		position: relative;
		speak:none;
		text-align: center;
		text-shadow:none;
		top:1px;
		-webkit-font-smoothing: antialiased;
	}
	.checker{
		background-color: @user_menu;
		display: inline-block;
		float:left;
		height: 20px;
		margin:10px 25px 0 -32px;
		padding: 0;
		width:20px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		span.checked{
			background-color: @brand;
			display: block;
			height: 20px;
			margin: 0 15px 0 0;
			padding:0;
			width: 20px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
		}
		span.checked:after{
			color: white;
			content: "\e00f";
			font-family: 'icons';
			font-size: 14px;
			left:3px;
			position: relative;
			top:-3px;
			speak:none;
			text-align: center;
			text-shadow:none;
			-webkit-font-smoothing: antialiased;
		}
	}
}

.search-filter-label,
input.search-query {
  background-color: @brand !important;
  background-image: url('search.svg');
  background-position: center right;
  background-repeat: no-repeat;
  border:@brand;
  box-shadow: none;
  color: white;
  font-family: @baseFontFamily;
  height:27px;
  margin-bottom: 10px;
  padding-right: 8px;
  padding-right: 8px \9;
  padding-left: 8px;
  padding-left: 8px \9;
  /* IE7-8 doesn't have border-radius, so don't indent the padding */
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  width:193px;
}
.search-filter-label,
input.search-query:focus{
	background-image: none;
	border: none;
	box-shadow: none;
}
.search-filter-label {
	padding-top: 8px;
}
input:-moz-placeholder,
textarea:-moz-placeholder {
  color: white;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: white;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: white;
}

#company-name {
	font-size: 24px;
	font-weight: 400;
	padding: 20px 0 0 25px;
	a {
		color: @brand;
		text-decoration: none;
	}
}

#top-admin-home-navigation {
	#home.active {
		display: none;
	}
}

#resource-index-container {
	padding-right: 250px;
	#resource-filter-column {
		float:left;
		width: 250px;
		margin-right: -260px;
		input[type="text"] {
			width: 230px;
		}
		input.search-query {
			width: 220px;
		}
	}
}

.filter-box {
	form {
		margin: 0;
	}
	input[name=with_text] {
		margin: 5px 0;
	}
	ul {
		margin: 0 0 10px 0;
		li {
			list-style: none;
		}
	}
	// .search-filter-label {
	// 	cursor: text;
	// 	border: 1px solid #dddddd !important;
	// 	border-radius: 15px;
	// 	padding: 4px 14px;
	// 	background-color: #fff;
	// 	margin: 5px 0;
	// }

	.filter-wrapper {
		li ul {
			display: none;
		}
	}
	.sf-menu {
		z-index: 1000;
		input[type=checkbox] {
			display: none;
		}
		.options-list-group{
			font-weight: bold;
		}
	}
}
/*
position:relative;
display: inline-block;
text-indent: 200%;
overflow: hidden;
*/

.tab-content{
	width: 100%;
}

#resource-close-details {
	margin-bottom: -40px;
	background-color: #999;
	color:  #fff;
	width: 100%;
	z-index: 200;
	-webkit-box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.15);
	-moz-box-shadow:    0px 2px 5px rgba(50, 50, 50, 0.15);
	box-shadow:         0px 2px 5px rgba(50, 50, 50, 0.15);
	.close {
		float: left;
		margin: -3px 10px 0 10px;
	}
	.details-bar-pull-right {
		float: right;
		margin: 0 10px 0 10px;
	}
	a {
		display: inline-block;
		width: 100%;
		padding: 10px 0;
		text-decoration: none;
		color: #fff;
	}
}
#application-content.with_details_bar {
	margin-top: 50px;
}

#content-with-left-nav {
	padding-left: 190px;
	#content-left-nav {
		margin-left: -180px;
		width: 180px;
		float: left;
	}

	&.events-index {
		padding-left: 140px;
		#content-left-nav {
			margin-left: -130px;
			width: 130px;
		}
	}
}

// RESOURCE MODALS
.modal {
	.modal-body {
		max-height: 800px;
	}
}

table.table {
	tbody {
		tr {
			&:hover td {
				background-color: #49afcd !important;
			}
		}
	}
}

table.dataTable, table.tableScroller {
	width: 100%;
	table-layout:fixed;
	thead {
		background-color: #fff;
	}

	th.actions {
		width: 110px;
	}

	&#tasks-list .actions {
		width: 180px;
	}

	th, td {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	td.has_link {
		padding: 0;
		a {
			padding: 8px;
			display: block;
			text-decoration: none;
			color: #646464;
		}
	}
}

.scroll-table-wrapper {
	max-height: 200px;
	overflow: auto;
	margin-bottom: 20px;
}

.bar-completed {
	background-color: #008000;
	background: #228b22; /* Old browsers */
	background: -moz-linear-gradient(top,  #228b22 0%, #006400 100%) !important; /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#228b22), color-stop(100%,#006400)) !important; /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #228b22 0%,#006400 100%) !important; /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #228b22 0%,#006400 100%) !important; /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #228b22 0%,#006400 100%) !important; /* IE10+ */
	background: linear-gradient(to bottom,  #228b22 0%,#006400 100%) !important; /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#228b22', endColorstr='#006400',GradientType=0 ) !important; /* IE6-9 */
	background-repeat: repeat-x;
}

.bar-assigned {
	background-color: #808080;
	background: #a9a9a9; /* Old browsers */
	background: -moz-linear-gradient(top,  #a9a9a9 0%, #696969 100%) !important; /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a9a9a9), color-stop(100%,#696969)) !important; /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #a9a9a9 0%,#696969 100%) !important; /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #a9a9a9 0%,#696969 100%) !important; /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #a9a9a9 0%,#696969 100%) !important; /* IE10+ */
	background: linear-gradient(to bottom,  #a9a9a9 0%,#696969 100%) !important; /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a9a9a9', endColorstr='#696969',GradientType=0 ) !important; /* IE6-9 */
	background-repeat: repeat-x;
}

.modal {
	&.modal-xlarge {
		width: 900px;
		margin-left: -450px;
	}
	&.modal-large {
		width: 700px;
		margin-left: -355px;
	}
	&.modal-med {
		width: 440px;
		margin-left: -225px;
	}
	&.modal-small {
		width: 252px;
		margin-left: -126px;
	}
	&.modal-mini {
		width: 200px;
		margin-left: -430px;
	}
}
.bar-unassigned {
	font-size: 12px;
	text-align: center;
	float: left;
}

body.events.index {
	#map-canvas {
		border:1px solid @user_menu;
		height: 500px;
		margin-top: 15px;
	}
}

body.events.show {
	#map-canvas {
        margin: 0;
        padding: 0;
        height: 300px;
    }
	.team-member, .document {
		width: 300px;
		padding: 5px 0;
		.pull-left {
			margin-right: 10px;
		}
		.remove-member-btn {
			display: none;
		}
		&:hover {
			.remove-member-btn {
				display: block;
			}
		}
	}
	address {
		margin-bottom: 5px;
	}
}


#post-event-form-builder {
	#droppable {
		min-height: 100px;
	}
	.widget-list {
		.draggable {
			height: 60px;
			border: 1px solid #ccc;
		}
		.widget-media {

		}
	}
}


// Forms inside Data Tables
table.table form {
	margin: 0;
 	.control-group {
		margin: 0;
	}
}

// Comments inside Data Tables
table.table td.comments-container {
	background-color: #ffffff !important;
}

#comment-form-container .form-inputs {
	float: left;
	margin-left: 0;
}

#comment-form-container{
	display: inline-block;
	margin: 25px 0 5px 0;
	position: relative;
	.control-group{
		display: inline-block;
	}
	textarea{
		background-color: white !important;
		border:1px solid @user_menu;
		color: @user_menu;
		display: inline-block;
		margin-right: 15px;
		width: 490px;
	}
	input{
		display:inline-block;
	}
	input:-moz-placeholder,
	textarea:-moz-placeholder {
	  color: @user_menu;
	}
	input:-ms-input-placeholder,
	textarea:-ms-input-placeholder {
	  color: @user_menu;
	}
	input::-webkit-input-placeholder,
	textarea::-webkit-input-placeholder {
	  color: @user_menu;
	}
}

// For google places api
.pac-container {
	z-index: 1200 !important;
}

.google-map {
	img {
		max-width: none;
	}
}

// Simple Form
.help-block {
  font-size: 12px;
  color: #A0A0A0;
}

.tasks{
	a.edit:after{
		color: @brand ;
		content: "\e006";
		font-family: 'icons';
		font-size: 17px;
		margin-left: 11px;
		position: relative;
		speak:none;
		text-align: right;
		text-shadow:none;
		top:2px;
		-webkit-font-smoothing: antialiased;
	}
	a.edit:hover:after{
		color: @grey_three;
	}
	a.disable:after{
		color: @brand ;
		content: "\e011";
		font-family: 'icons';
		font-size: 17px;
		position: relative;
		speak:none;
		text-align: center;
		text-shadow:none;
		top:2px;
		-webkit-font-smoothing: antialiased;
	}
	a.disable:hover:after{
		color: @grey_three;
	}
	b{
		color:@menu;
		font-size: 15px;
	}
	input[type="checkbox"]{
		visibility: hidden;
	}
	label{
		font-size: 13px;
		font-weight: 400px;
		letter-spacing: -0.5px;
		line-height: 28px;
	}
	.main{
		-webkit-border-radius: 0px 7px 7px 7px;
        border-radius: 0px 7px 7px 7px;	
	}
}

.task-counter-bar{
	margin: 15px 0 15px 0;
}

.task-counter-item {
	font-size: 30px;
	font-weight: 300;
	line-height: 40px;
	width: auto;
	margin-right: 35px;
	float: left;
	label{
		font-size: 10px;
		text-transform: uppercase;
	}
}

.tasks-progress-bar{
	.btn.btn-primary{
		margin-top: 35px;
	}
}

.load-comments-link:before{
	color: @brand;
	content: "\e010";
  	display: inline-block;
  	font-family: 'icons';
	font-size: 17px;
	left:3px;
	padding-bottom:5px;
  	position: relative;
	speak: none;
	text-align: center;
  	vertical-align: middle;
	-webkit-font-smoothing: antialiased;
}
.load-comments-link:hover:before{
	color: @grey_three;
}

.ui-autocomplete {
	.ui-autocomplete-category {
		font-weight: bold;
	}
	.ui-menu-item {
		i {
			font-weight: bold;
			font-style:normal;
			color: #2FABE9;
		}
	}
}

.ui-helper-hidden-accessible{
	display:block;
	margin-bottom: 5px;
}

#new_place {

	margin: 0px;

	label.location {
		width: auto;
	}

	.controls {
		margin-left: 50px;
	}

	div.location {
		margin-right: 10px;
	}
}

/* back to top link */
.totop {
  position: fixed;
  bottom: 0px;
  right: 0px;
  z-index: 104400;

  a,  a:visited {
    display: block;
    width: 30px;
    height: 30px;
    color: #fff;
    text-align: center;
    line-height: 30px;
    text-decoration:  none;
  }
}



.checkbox-columns {
    -moz-column-count: 4;
    -moz-column-gap: 20px;
    -webkit-column-count: 4;
    -webkit-column-gap: 20px;
    column-count: 4;
    column-gap: 20px;
}

/*-- MEDIA QUERIES --*/

@media (max-width: 979px) {
	.checkbox-columns {
		-moz-column-count: 3;
		-webkit-column-count: 3;
		column-count: 3;
	}
}

@media (max-width: 779px) {
	.checkbox-columns {
		-moz-column-count: 2;
		-webkit-column-count: 2;
		column-count: 2;
	}
}

@media (max-width: 479px) {
	.checkbox-columns {
		-moz-column-count: 1;
		-webkit-column-count: 1;
		column-count: 1;
	}
}
