#post-event-form-builder {
	background-color: #fff;
	border: 1px solid #ccc;
	width: 850px;
	padding: 10px;
	margin: 0;

	.tab-content {
		overflow: visible;
	}

	ul.nav-tabs {
		background-color: #ccc;
	}

	.action-buttons {
		position: absolute;
		top: 0;
		right: 0;
		display: none;
	}

	.fields-sidebar {
		display: inline-block;
		width: 300px;
		float: left;

		.tab-content {
			border: 1px solid #ccc;
			border-top: none;
			padding-top: 20px;
			background-color: #fff;
		}
		.module {
			width: 125px;
			height: 100px;
			display: inline-block;
			text-align: center;
			i {
				font-size: 35px;
			}

			.form-view {
				display: none;
			}
		}

		.ui-sortable-helper {
			.field,
			.module {
				width: 300px;
			}
		}
	}

	#form-wrapper {
		display: inline-block;
		width: 500px;
		min-height: 500px;
		margin-left: 15px;

		div.empty-form-legend {
			display: none;
			padding: 50px 30px;
			text-align: center;
		}

		div.empty-form-legend:first-child:last-child {
		    display: block;
		}

		.field,
		.module {
			position: relative;
			&:hover {
				border: 1px dashed #ccc;

				.action-buttons {
					display: block;
				}
			}
			.icon-view {
				display: none;
			}
		}

		.module-photos {
			.icon-picture {
				font-size: 40px;
				padding: 30px;
			}
		}

		.module-videos {
			.icon-facetime-video {
				font-size: 40px;
				padding: 30px;
			}
		}

		.selected {
			background-color: #ffff99;
		}
	}
}

.kpi_modal {
	form {
		#similar-kpi-message {
			margin-bottom: 12px;
			color: #B94A48;
		}
	}
}