
/*Internet Explorer----------------------------------*/
.msie{

} 

/*Mozilla Firefox----------------------------------*/
.mozilla{
	a:focus{
		text-decoration: none;
	}
	a.icon-notification-event:before, i.icon-notification-event:before{
		top: 4px;
	}
	.btn.map:after{
		font-size: 14px;
	}
	.btn.calendar:after{
		font-size: 14px;
		top: 1px;
	}
	.datepick{
		margin-bottom: 10px;
	}
	.goalable-list li{ 
		.goals-controls{
			a:hover, a:focus  {
				text-decoration: none;
			}
		}
		.goalable-name {
			float: left;
		}
	}
	li#notifications .dropdown-menu ul li a i.icon-angle-right:before{
		top:8px;
	}
	.link-list b{
		top:0;
	}
	.search-filter-label, input.search-query{
		margin-bottom: 0;
	}
	#main:-moz-full-screen {
	   .btn.fullscreen:after {
	       content: "\e040";
		   font-family: 'icons';
	   }
	}
} 

/*Webkit Browsers----------------------------------*/
.webkit{

} 

/*Opera--------------------------------------------*/
.opera{

}