wb = xlsx_package.workbook

row_header = wb.styles.add_style sz: 11, b: true, alignment: {horizontal: :center}, :border => {:style => :thin, :color =>"FFFF0000", :edges => [:bottom]}
row_totals = wb.styles.add_style sz: 11, b: true, alignment: {horizontal: :center}, :border => {:style => :thick, :color =>"FFFF0000", :edges => [:bottom]}
row_totals_number = wb.styles.add_style sz: 11, b: true, alignment: {horizontal: :right}, :border => {:style => :thick, :color =>"FFFF0000", :edges => [:bottom]}
row_data_text = wb.styles.add_style sz: 11, alignment: {horizontal: :left, vertical: :top}
row_data_number = wb.styles.add_style sz: 11, alignment: {horizontal: :right}

wb.add_worksheet(name: "Event Expenses") do |sheet|
  sheet.add_row ['DESCRIPTION', 'DATE', 'AMOUNT', ''], :style => row_header

  sheet.add_row ['',
                 '',
                 number_to_currency(expenses_total),
                 'TOTAL'],
                :style => [row_totals,
                           row_totals,
                           row_totals_number,
                           row_totals]

  collection.each do |event|
    event.event_expenses.each do |expense|
      sheet.add_row [expense.name,
                     strip_tags(format_date(expense.created_at)),
                     number_to_currency(expense.amount)],
                    :style => [row_data_text,
                               row_data_text,
                               row_data_number]
    end
  end

end